.burgerButton {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 50;
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: rgb(30 41 59);
  color: white;
  transition: background-color 200ms;
}

.burgerButton:hover {
  background-color: rgb(51 65 85);
}

.burgerButton:focus {
  outline: none;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 16rem;
  background-color: rgb(30 41 59);
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
  padding-top: 1rem; /* Reduced to accommodate user section */
  z-index: 45;
}

.navOpen {
  transform: translateX(0);
}

/* User section styles */
.userSection {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  padding-top: 3rem; /* Space for burger button */
}

.userIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
}

.username {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0.5rem 1.5rem 1rem;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1.5rem;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: white;
  transition: all 200ms;
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
}

.navLink:hover {
  color: rgb(203 213 225);
  background-color: rgba(255, 255, 255, 0.1);
}

.navLink.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
}

.navIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

@media print {
  .burgerButton,
  .nav,
  .overlay {
    display: none;
  }
}
