.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(243 244 246);
  overflow: hidden;
  position: relative;
  margin-left: 4rem; /* Add margin for sidebar */
}

.main {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media print {
  .container {
    margin-left: 0 !important;
    height: auto !important;
    background-color: white !important;
    overflow: visible !important;
    position: static !important;
  }

  .main {
    padding: 0 !important;
    margin: 0 !important;
    height: auto !important;
    overflow: visible !important;
    position: static !important;
    display: block !important;
  }

  /* Ensure the form is properly positioned */
  .main > div {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    transform: none !important;
  }
}
