/* Base form container styles */
.formContainer {
  position: relative;
  width: 210mm; /* A4 width */
  height: 297mm; /* A4 height */
  background: white;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.formImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  z-index: 1;
}

.formOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.inputField {
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 11pt;
  padding: 0;
  color: rgb(31 41 55);
}

/* Proposal Form specific field positions */

/* Header Fields */
.dateField {
  top: 135px;
  right: 40px;
  width: 200px;
}

.numberField {
  top: 198px;
  right: 40px;
  width: 200px;
}

/* Main Content Fields */
.purposeField {
  top: 317px;
  left: 180px;
  width: calc(100% - 200px);
}

.beneficiaryField {
  top: 352px;
  left: 180px;
  width: calc(100% - 200px);
}

/* Table Container */
.proposalTableContainer {
  position: absolute;
  top: 420px;
  left: 40px;
  right: 40px;
  display: grid;
  grid-template-rows: repeat(4, 40px);
  gap: 5px;
}

.proposalTableRow {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 25% 15%;
  gap: 5px;
}

.proposalTableCell {
  position: relative;
  width: 100%;
  height: 25px;
  text-align: center;
  font-size: 10pt;
  border: none;
}

.proposalAmountGroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

/* Signature Fields */
.dateSignatureField {
  width: 100px;
  text-align: center;
}

.proposalDepartmentDateField {
  top: 882px;
  left: 100px;
}

.proposalAccountingDateField {
  top: 882px;
  left: 380px;
}

.proposalCfppDateField {
  top: 882px;
  right: 100px;
}

.proposalCreditorDateField {
  top: 1114px;
  left: 50%;
  transform: translateX(-50%);
}

/* Print styles */
@media print {
  /* Basic reset for print */
  * {
    box-sizing: border-box;
  }

  /* Hide UI elements */
  .header,
  .sidebar,
  .action-buttons {
    display: none !important;
  }

  /* Show the form container */
  .formContainer {
    display: block !important;
    position: relative !important;
    width: 210mm !important;
    height: 297mm !important;
    margin: 0 auto !important;
    padding: 0 !important;
    overflow: visible !important;
    page-break-after: always !important;
    background-color: white !important;
  }

  .imageWrapper {
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  .formImage {
    display: block !important;
    max-width: 100% !important;
    max-height: 100% !important;
    margin: 0 auto !important;
  }

  .formOverlay {
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  .inputField {
    display: block !important;
    position: absolute !important;
    background: transparent !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Set page size */
}
