.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  animation: slideIn 0.2s ease-out;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(30 41 59); /* Updated to match header color */
  margin-bottom: 0.75rem;
}

.message {
  color: rgb(75 85 99);
  margin-bottom: 1.5rem;
}

.buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.confirmButton,
.cancelButton {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 200ms;
}

.confirmButton {
  background-color: rgb(30 41 59); /* Updated to match header color */
  color: white;
}

.confirmButton:hover {
  background-color: rgb(51 65 85); /* Slightly lighter on hover */
}

.cancelButton {
  background-color: white;
  color: rgb(30 41 59); /* Updated to match header color */
  border: 1px solid rgb(203 213 225);
}

.cancelButton:hover {
  background-color: rgb(243 244 246);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Add print styles to hide modal when printing */
@media print {
  .overlay {
    display: none !important;
  }

  .modal {
    display: none !important;
  }
}
